<p id="notice"><%= notice %></p>

<h1>Listing Leavelogs</h1>

<table>
  <thead>
    <tr>
      <th>Reason for leave</th>
      <th>Status</th>
      <th>Leave date from</th>
      <th>Leave date to</th>
      <th>User</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @leavelogs.each do |leavelog| %>
      <tr>
        <td><%= leavelog.reason_for_leave %></td>
        <td><%= leavelog.status %></td>
        <td><%= leavelog.leave_date_from %></td>
        <td><%= leavelog.leave_date_to %></td>
        <td><%= leavelog.user_id %></td>
        <td><%= link_to 'Show', leavelog %></td>
        <td><%= link_to 'Edit', edit_leavelog_path(leavelog) %></td>
        <td><%= link_to 'Destroy', leavelog, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Leavelog', new_leavelog_path %>
